<!DOCTYPE html>

<html>

<head>
    <title>learning html</title>
    <a href="https://www.profitverified.com">click</a>
</head>

<body>

  
  <p>Hello, world</p>
  <p>
    THIS IS MY <br> FIRST WEB DEV.
  </p>
    <ul>
      <li>ngozi</li>
      <li>mgbeke</li>
    </ul>

    <img src="https://www.shutterstock.com/image-photo/surreal-image-african-elephant-wearing-260nw-1365289022.jpg" alt="an elephant">

    <ol>
      <li>kc</li>
      <li>dice</li>
    </ol>
  <span> hello im <em> happy </em>to <hr> here with you</span>

<form action="">
  <label for="name">name</label>
  <input type="text" name="name" id="name">
  <select name="" id="">
    <option value=""></option>
    <option value=""></option>
  </select>

</form>

</body>

</html>